<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Apr 14 2021 00:17:40 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="607623ff53c2e39f3722109e" data-wf-site="607623fe53c2e3578622109b">

<head>
  <meta charset="utf-8">
  <title>Marisol | Desarrolladora Web</title>
  <meta property="og:type" content="website">
  <meta content="width=device-width, initial-scale=1" name="viewport">

  <meta property="og:title" content="Marisol Carrillo | Desarrolladora Web" />
  <meta property="og:description"
    content="Soy Lic. en Relaciones Comerciales, especializada en Negocios digitales y Desarrollo Web Frontend." />
  <meta property="og:image" content="https://marisol.dev/images/marisoldev.png" />
  <meta property="og:url" content="https://marisol.dev/" />
  <meta property="og:site_name" content="Marisol Carrillo | Desarrolladora Web" />

  <meta name="twitter:title" content="Marisol Carrillo | Desarrolladora Web">
  <meta name="twitter:description"
    content="Soy Lic. en Relaciones Comerciales, especializada en Negocios digitales y Desarrollo Web Frontend.">
  <meta name="twitter:image" content="https://marisol.dev/images/marisoldev.png">
  <meta name="twitter:site" content="@marisolenlaweb">
  <meta name="twitter:creator" content="@marisolenlaweb">

  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/marisolcarrillo.webflow.css" rel="stylesheet" type="text/css">
  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="990e4c50-539d-1e5d-e5cf-b00f1ee6c2c2"] {
        -webkit-transform: translate3d(-80PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(-80PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(-80PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(-80PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="faf508ad-8beb-6a9f-db91-fad9d4621f7b"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="897411c0-85f2-6111-d792-2a75121245e7"] {
        -webkit-transform: translate3d(80PX, -80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(80PX, -80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(80PX, -80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(80PX, -80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="2b6e23ed-822f-039a-bc03-1f0c3f50cc3d"] {
        opacity: 0;
        -webkit-transform: translate3d(40PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(40PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(40PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(40PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="b4de44b1-bc26-2b77-37b8-c66a2e35d4fb"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="7f7f2400-3fb3-5a37-20ca-2406456f26bd"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="4def0a51-2eaa-da5d-bcd5-501bffeb8de8"] {
        display: flex;
        opacity: 1;
      }
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script
    type="text/javascript">WebFont.load({ google: { families: ["Inconsolata:400,700", "Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"] } });</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DX82N7G37M"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-DX82N7G37M');
  </script>
</head>

<body>
  <div data-w-id="4def0a51-2eaa-da5d-bcd5-501bffeb8de8" class="loading-page">
    <div class="loading-circle"></div>
  </div>
  <div data-w-id="7f7f2400-3fb3-5a37-20ca-2406456f26bd" class="page-wrapper">
    <div data-collapse="all" data-animation="over-right" data-duration="600" data-easing="ease-out-quint"
      data-easing2="ease-out-quint" data-w-id="e4782b48-1640-8777-bfa9-4868f8f6502d" role="banner"
      class="navbar transparent w-nav">
      <a href="index.html" data-w-id="e4782b48-1640-8777-bfa9-4868f8f6502e" aria-current="page"
        class="brand w-nav-brand w--current"><img src="images/logo-marisoldev.png" alt="" class="image"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" aria-current="page" class="nav-link-wrap w-inline-block w--current">
          <div class="nav-link-inline">
            <div class="nav-link">Home</div>
            <div class="text-bg-accent white"></div>
          </div>
        </a>
        <a href="#" class="nav-link-wrap w-inline-block">
          <div class="nav-link-inline">
            <div class="nav-link">About</div>
            <div class="text-bg-accent white"></div>
          </div>
        </a>
        <a href="#" class="nav-link-wrap w-inline-block">
          <div class="nav-link-inline">
            <div class="nav-link">Projects</div>
            <div class="text-bg-accent white"></div>
          </div>
        </a>
        <a href="#" class="nav-link-wrap w-inline-block">
          <div class="nav-link-inline">
            <div class="nav-link">Contact</div>
            <div class="text-bg-accent white"></div>
          </div>
        </a>
      </nav>
    </div>
    <section id="hero-home" class="hero-section">
      <div data-w-id="faf508ad-8beb-6a9f-db91-fad9d4621f7b" class="blue-shape-hero"></div>
      <div class="container">
        <div class="hero-wrapper">
          <div data-w-id="990e4c50-539d-1e5d-e5cf-b00f1ee6c2c2" class="hero-col-left">
            <div class="title-wrap">
              <h1 class="hero-title">Frontend </h1>
              <div class="bg-text-wrapper">
                <h1 class="hero-title">Web Developer</h1>
                <div class="text-bg-accent"></div>
              </div>
            </div>
            <p class="hero-paragraph">Soy Marisol Carrillo, me he formado profesionalmente como Lic. en Relaciones
              Comerciales, especializada en Negocios digitales, actualmente soy Desarrolladora Web Frontend, he
              trabajado en empresas de tecnología y en organizaciones internacionales como el <a
                href="https://www.iadb.org/es" target="_blank">Banco Interamericano de Desarrollo</a> en Washington,
              D.C., y ahora en <a href="https://poderlatam.org/" target="_blank">PODER</a> (Proyecto sobre Organización,
              Desarrollo, Educación e Investigación, PODER, por sus siglas en inglés.)®, donde me encargo del diseño y
              desarrollo de interfaces de usuario para sitios y aplicaciones web.<br><br>‍Soy Webflow Community Leader en
              México, organizo meetups virtuales y presenciales para aprender a usar <a
                href="https://events.webflow.com/mexico-city-webflow-meetup/" target="_blank">Webflow en la Ciudad de
                México</a>.</p>
          </div>
          <div class="hero-spacer"></div>
          <div class="hero-col-right">
            <div class="hero-img-wrapper">
              <div class="hero-img-overlay-wrapper">
                <div data-w-id="b4de44b1-bc26-2b77-37b8-c66a2e35d4fb" class="hero-img-overlay"></div>
              </div>
              <div class="hero-img-block"><img src="images/MarisolenlaWeb.jpg"
                  data-w-id="2b6e23ed-822f-039a-bc03-1f0c3f50cc3d" alt="" class="hero-img">
                <div data-w-id="897411c0-85f2-6111-d792-2a75121245e7" class="hero-img-backdrop"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="social-block">
        <a href="https://www.instagram.com/ladevelopnerd/" target="_blank" class="social-link"><span
            class="underline-text">Instagram</span></a>
        <a href="https://github.com/MarisolenlaWeb" target="_blank" class="social-link"><span
            class="underline-text">Github</span></a>
        <a href="https://www.linkedin.com/in/marisolcarrillom/" target="_blank" class="social-link"><span
            class="underline-text">Linkedin</span></a>
        <a href="https://twitter.com/ladevelopnerd" target="_blank" class="social-link last"><span
            class="underline-text">Twitter</span></a>
      </div>
    </section>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=607623fe53c2e3578622109b"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>

</html>
